
" ============================================================================
" Netrw Directory Listing                                        (netrw v140)
"   /Users/bourbon/.Trash/.cocoapods
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:exec
" ============================================================================
../	              0 五 12/18 10:07:46 2015
repos/	              0 四 10/29 10:33:32 2015:
